{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "node": "current"
        }
      }
    ]
  ],
  "plugins": [
    [
      "babel-plugin-module-resolver",
      {
        "alias": {
          "@": "./src",
          ".env": "./.env"
        }
      }
    ]
  ]
}
